VITE_YOUTUBE_API_KEY=AIzaSyANh9kxTaRx4vHsDH2R_xasyfvChRUdp8o
VITE_YOUTUBE_PLAYLIST_ID=PLdeagMjdUxSjC7sX34yvihzHFWfNjiyrG
VITE_CONTENTFUL_SPACE_ID=eh0g6tiqzhd8
VITE_CONTENTFUL_ACCESS_TOKEN=0orm42_U0yOPqWFARZ3jrqz3i2NFZvHygMLcdKoMv7E